<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Junkie</title>
</head>

<body>
    <!--<h id="logo"></h-->
    <img src="images/logo.png" id="logo" alt="logo" />
    <br>
    <br>
    <h>Coffee Junkie</h>
    <br>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="images/Background.jpg" width="100%" alt="back ground" />
    <h1>Our Stores</h1>
    <table style="border:2px solid black;border-spacing:75px" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <!--City-->
    <tr>
        <th>City</th>
        <th>Hyderabad</th>
        <th>Banglore</th>
        <th>New Delhi</th>
    </tr>
    <br>
    <!--end of city-->
    <!--Orders-->
    <tr>
        <td>Orders</td>
        <td>125</td>
        <td>250</td>
        <td>500</td>
    </tr>
    <!--Profits-->
    <tr>
        <td>Profits</td>
        <td>$1,25,000</td>
        <td>$1,45,000</td>
        <td>$1,35,000</td>
    </tr>
    </table>
    <br>
    <br>
    <p>copyright&copy;2021</p>
    <br>
    <br>
    <br>
    <a href="#logo">Back To Top</a>


</body>

</html>